# taotao

./: .gitignore
doc/: day01.docx  ~$day01.docx
taotao-common/: pom.xml
taotao-manager/: pom.xml
taotao-manager-web/: pom.xml
taotao-manager-web/src/main/webapp/: index.jsp
taotao-manager/taotao-manager-dao/: pom.xml
taotao-manager/taotao-manager-interface/: pom.xml
taotao-manager/taotao-manager-pojo/: pom.xml
taotao-manager/taotao-manager-service/: pom.xml
taotao-manager/taotao-manager-service/src/main/webapp/: index.jsp
taotao-manager/taotao-manager-service/src/main/webapp/WEB-INF/: web.xml
taotao-parent/: pom.xml
